/* By Matt05 Developer
https://matt05.ml
04.12.2021 */

.card-body {
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 1px 2px 6px #cacaca;
}

.card-body .fas.fa-arrow-right {
  font-size: 25px;
  color: var(--bs-gray-dark);
  margin-right: 20px;
  margin-top: 5px;
}

body {
  margin: 0;
}

.card {
  border: none;
  width: 98%;
}

.card-group {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  width: 98%;
  flex-flow: column;
  margin: 0;
}

.card-group > .card {
  flex: initial;
}

.card-body:hover {
  cursor: pointer;
}

.card-div {
  align-items: center !important;
  display: flex !important;
  justify-content: center !important;
  margin-top: 60px;
}

.card-content {
  display: none;
  width: 100%;
  height: calc(100% - 70px);
  top: 70px;
  position: fixed;
  background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px -2px 6px 1px #cacaca;
  overflow: hidden;
}

.card-content .fas.fa-times {
  font-size: 25px;
  margin-top: 20px;
  margin-right: 30px;
  color: var(--bs-gray-700);
}

.card-content .fas.fa-ellipsis-h {
  margin-top: 5px;
  font-size: 25px;
  color: var(--bs-gray-700);
}

.card-content .fas.fa-ellipsis-h:hover, .card-content .fas.fa-times:hover {
  cursor: pointer;
}

.div-content-card {
  margin-top: 30px;
}

.div-content-card .subtitle {
  margin-left: 20px;
  font-weight: bold;
  font-size: 20px;
  color: var(--bs-gray-900);
}

.div-content-card h3 {
  margin-top: 50px;
}

.div-content-card p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 17px;
}

.div-content-card img {
  padding: 20px;
  width: 700px;
  height: auto;
  /* Center the image */
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.div-content-card-scroll {
  height: 100vh;
  padding-bottom: 300px;
}

#loader {
  display: none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* width */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: var(--bs-purple);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-indigo);
}

.footer {
  margin-top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #efefef;
  color: var(--bs-dark);
  text-align: center;
  height: 30px;
  position: fixed;
}

.footer p {
  font-weight: 600;
  margin: 0;
}

@media only screen and (max-width: 370px) {
  .card-body .fas.fa-arrow-right {
    display: none !important;
  }
}

#backToSection {
  margin-left: 15px;
  position: fixed;
  color: white;
  font-size: 20px;
}

#backToSection:hover {
  cursor: pointer;
}